# Постройте дендрограмму для набора данных votes.repub 
# в пакете «cluster» (число голосов, поданных за 
# республиканцев на выборах с 1856 по 1976 год). 
# Строки представляют 50 штатов, а столбцы -  годы выборов (31). 
# Проинтерпретируйте полученный результат.

library(cluster)

data("votes.repub")
plot(votes.repub)

plot(agnes(votes.repub))
