# Постройте дендрограмму для набора данных animals 
# в пакете «cluster». Данные содержат 6 двоичных 
# признаков для 20 животных. 
# Переменные - [ , 1] war теплокровные; 
# [ , 2] fly летающие; 
# [ , 3] ver позвоночные; 
# [ , 4] end вымирающие; 
# [ , 5] gro живущие в группе;
# [ , 6] hai имеющие волосяной покров. 
# Проинтерпретируйте полученный результат.

library(cluster)

data("animals")
plot(animals)

plot(agnes(animals))
